<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优先级叠加计算规则</title>
    <style>
        /* 公式：行内样式，ID选择器个数，类选择器个数，标签选择器个数 */
        /* !important权重最高 */
        /* 继承权权重最低 */

        /* 第一题 */
        /* 0 0 2 1 */
        /* .c1 .c2 div{
            color: blue;
        } */
        /* 0 1 0 1 */
        /* div #box3{
            color: green;
        } */
        /* 0 1 1 0 */
        /* #box1 .c3 {
            color: orange;
        } */

        /* 第二题 */
        /* div p {
            color:red;

        }
        .father {
            color: blue;
        } */

        /* 第三题 */
        /* 0 2 0 0 */
        #father #son {
            color: blue;
        }
        /* 0 1 1 1 */
        #father p .c2{
            color: black;
        }
        /* 0 0 2 2 */
        div .c1 p .c2{
            color: red !important;
        }
        #father {
            color: green
        }
        div #father  .c1 {
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- 第一题 -->
    <!-- <div id="box1" class="c1">
        <div id="box2" class="c2">
            <div id="box3" class="c3">
                这行文本是什么颜色的？
            </div>
        </div>
    </div> -->
    <!-- 第二题 -->
    <!-- <div class="father">
        <p class="son">
            文字
        </p>
    </div> -->
    <!-- 第三题 -->
     <div id="father" class="c1">
        <p id="son" class="c2">
            这行文字是什么颜色的？
        </p>
     </div>
</html>