<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式转换</title>
    <style>
        /* 块级：独占一行；宽度是父级的100%；加宽生效 */
        div{
            width: 100px;
            height: 100px;
            /* 改行内快 */
            /* display: inline-block; */
            /* 改行内 */
            display: inline;

        }
        .div1 {
            background-color: brown;
        }
        .div2 {
            background-color: orange;
        }
        /* 行内：一行共存多个；尺寸由内容撑开；加宽高不生效 */
        span {
            width: 200px;
            height: 200px;

            /* display: block; */
            display: inline-block;
        }

        .span1 {
            background-color: brown;
        }

        .span2 {
            background-color: orange;
        }
        /* 行内快：一行共存多个；默认尺寸由内容撑开；加宽高生效 */
        img {
            width: 100px;
            height: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">div 标签1</div>
    <div class="div2">div 标签2</div>

    <!-- 行内元素 -->
     <span class="span1">span111111</span>
     <span class="span2">span1</span>
   <!-- 行内块 -->
    <img src="./image/1.webp" alt="">
    <img src="./image/1.webp" alt="">
</body>
</html>