<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style>
        /* 偶数 */
        /* li:nth-child(2n) {
            background-color: green;
        } */
         /* 奇数 */
        /* li:nth-child(2n+1) {
            background-color: green;
        } */
         /* 倍数 */
        /* li:nth-child(5n) {
            background-color: green;
        } */
         /* n从0开始 */
         /* 第五个以后 */
        /* li:nth-child(n+5) {
            background-color: green;
        } */
         /* 第五个以前 */
        li:nth-child(-n+5) {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li>l1 1</li>
        <li>l1 2</li>
        <li>l1 3</li>
        <li>l1 4</li>
        <li>l1 5</li>
        <li>l1 6</li>
        <li>l1 7</li>
        <li>l1 8</li>
        <li>l1 9</li>
        <li>l1 10</li>
    </ul>
</body>

</html>