<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距</title>
    <style>
         div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding: 20px; */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 80px; */

            /* 四值写法：上 右 下 左 */
            /* padding: 10px 20px 40px 80px; */
            /* 三值写法：上 左右 下 */
            /* padding: 10px 40px 80px; */
            /* 两值写法：上下 左右 */
            padding: 10px 80px;
            /* 记忆方法：从上开始顺时针转一圈，如果当前方向没有数值，取值跟对面一样 */
;
        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>