<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            /* height: 300px; */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .top .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }

        .top .right {
            width: 950px;
            height: 300px;
            background-color: orange;
            float: right;

        }

        /* 解决外边距塌陷 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        /* after 清楚浮动 */
        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="bottom"></div>
</body>

</html>