<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局主轴对齐方式</title>
    <style>
        .box {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */

            /* 居中 */
            /* justify-content: center; */

            /* 父级剩余的尺寸分配为间距 */

            /* 弹性盒子之间的间距相等 */
            justify-content: space-between;

            /* 空白间距分配到盒子两侧 */
            /* justify-content: space-around; */

            /* 各个间距都相等 */
            justify-content: space-evenly;

            height: 300px;
            border: 1px solid #000;
        }

        .box div {
            width: 200px;height: 100px;background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>