<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./image/bg.webp);
            background-repeat: no-repeat;
            background-position: left bottom;

            text-align: right;
            color: #333333;
        }
        
        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p {
            font-size: 20px;
        }
        /* .banner a {
            background-color: #f06b1f;
            width: 125px;
            gap: 40px;
            color: #ffffff;
            display: block;
        } */
         .banner a {
            display:  inline-block;
            /* 转块级无法右对齐，因为块元素独占一行 */
            width: 125px;
            height: 40px;
            font-size: 20px;
            background-color: #f06b1f;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #fff;

         }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <!-- <a href="#">我要报名</a> -->
        <a href="#">我要报名</a>
    </div>
</body>
</html>