<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            /* 下划线 */
            text-decoration: none;
        }

        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
            background-color: #fff;
        }

        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        .news .hd a {
            /* 盒子向上移动 */
            margin-top: -1px;
            display: block;
            width: 48px;
            height: 34px;
            background-color: #fff;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            text-align: center;
            line-height: 31px;
            color: #333;
            font-size: 14px;
        }
        .news .bd {
            padding: 5px;
        }

        .news .bd li {
            padding-left: 15px;
            background-image: url(./image/square.png);
            background-size: 1.5%;
            background-repeat: no-repeat;
            background-position: 0 center;

        }

        .news .bd li a {
            display: block;
            padding-left: 20px;
            width: 340px;
            background: url(./image/img.png) no-repeat 0 center;
            background-size: 5%;
            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        .news .bd li a:hover {
            color: #ff8400;
        }
    </style>

</head>

<body>
    <!-- 新闻区域 标题+内容 -->
    <div class="news">
        <div class="hd">
            <a href="#">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="#">今年上半年我国外贸首次突破21万亿元</a></li>
                <li><a href="#">深中通道开通首月车流量破300万车次</a></li>
                <li><a href="#">新华社权威快报｜8月新规，事关你我</a></li>
                <li><a href="#">湖南资兴特大暴雨已致4死3失联</a></li>
                <li><a href="#">特斯拉新款跑车能飞？</a></li>
                <li><a href="#">顾客赊账买彩票多人被骗</a></li>
                
            </ul>
        </div>
    </div>
</body>

</html>