<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻详情</title>
    <style>
        h1 {
            color: #333333;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
        }
        div {
            font-size: 14px;
            color:#999999;
        }
        p {
            text-indent: 2em;
            font-size: 18px;
            color: #333;
        }
        .red_strong {
            color: red;
            font-weight: 800;
        }
        .image {
            text-align: center;
        }
        h3 {
            text-align: center;
            text-indent: 2em;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>网友票选：《鬼灭之刃》最强战力排行Top10，这个榜单你认可吗？</h1>
    <div>五点半影视 2024-07-06 12:10 广西</div>
    <p>《鬼灭之刃》第四季热播中，这一季制作依旧是顶级，<strong>不过由于剧情篇幅，注定是拖沓的一季，仅仅只有8集。</strong></p>
    <p>近期，日媒举办了<label class="red_strong">“《鬼灭之刃》实力最强的角色”票选活动，总共有一万多人参加，投出八万多票。</label> 日网友选出了这份鬼灭心中最强榜单，和你心中的排名差距大么？</p>
    <h3>NO.10 富冈义勇</h3>
    <div class="image">
        <img src="./1.jpeg" alt="富冈义勇" title="富冈义勇">
    </div>
    <p>义勇是鬼杀队的水柱，也是最早出场的柱。前任水柱·鳞泷左近次的弟子，主角灶门炭治郎的师兄。他性格冷静寡言，不善言辞，给人一种不苟言笑的印象。</p>
    <p>但内心温柔善良，责任感强。祢豆子见产屋敷和各大柱的时候，也是义勇一直袒护她。</p>
</body>
</html>